
JWT_SECRET_KEY = "ndrc.transport@fbd#7526"
AUTH_E_PASS = "kjvjtaamvwrwpawg"
AUTH_EMAIL = "ndrctrans@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
# DATABASE_URL = mongodb+srv://doadmin:m1650kz78tM94EJW@dbaas-db-9833444-40e7d3ce.mongo.ondigitalocean.com/admin?replicaSet=dbaas-db-9833444&tls=true&authSource=admin
DATABASE_URL = mongodb+srv://NDRC:rhgmuesOiDKQakOn@cluster0.b6ayjku.mongodb.net/NDRC-mobie?retryWrites=true&w=majority
